TRSTrack/TRSTrack/RunningModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:custom1="clr-namespace:TRSTrack.Custom" xmlns:xForms1="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms" 
             xmlns:converters="clr-namespace:TRSTrack.Converters" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
             x:Class="TRSTrack.RunningModePage"
             BackgroundColor="{StaticResource Color3}">
    <ContentPage.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <xamanimation:StoryBoard
                 x:Key="BackgroundAnimation" 
                 Target="{x:Reference MasterGrid}">
            <xamanimation:FadeToAnimation Opacity="0.1" Duration="200"/>
            <xamanimation:FadeToAnimation Opacity="1"/>
        </xamanimation:StoryBoard>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation Animation="{StaticResource BackgroundAnimation}"/>
        </EventTrigger>
        <EventTrigger Event="IsVisible">
            <xamanimation:BeginAnimation Animation="{StaticResource BackgroundAnimation}"/>
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <Grid x:Name="MasterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" >
                    <custom1:CustomMap 
                        x:Name="Map"
                        MapType="{Binding CurrentMapType}" 
                        HasZoomEnabled="False"
                        HasScrollEnabled="True">
                    </custom1:CustomMap>
                </StackLayout>

                <Frame 
                    x:Name="OverLayVelocimetro"
                    Padding="7,0"
                    CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="{Binding CircuitListBoud}" 
                    AbsoluteLayout.LayoutFlags="All" 
                    Style="{StaticResource MapOverlayCard}"
                    BackgroundColor="#80F7AC46">
                    <textInputLayout:SfTextInputLayout
                        FocusedColor="Black"
                        UnfocusedColor="Black"
                        ContainerType="Outlined"
                        OutlineCornerRadius="5"
                        Hint="Escolha um Circuito">
                        <Picker
                            TextColor="Black"
                            ItemsSource="{Binding Circuitos}"
						    SelectedItem="{Binding CircuitoEscolhido, Mode=TwoWay}"
						    SelectedIndex="0">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="Nome" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                        <textInputLayout:SfTextInputLayout.HintLabelStyle>
                            <textInputLayout:LabelStyle FontSize="16">
                                <textInputLayout:LabelStyle.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" Android="RegularFont" />
                                </textInputLayout:LabelStyle.FontFamily>
                            </textInputLayout:LabelStyle>
                        </textInputLayout:SfTextInputLayout.HintLabelStyle>
                    </textInputLayout:SfTextInputLayout>
                </Frame>

                <!--Record buttoms-->
                <Frame
                    x:Name="OverLayMenuBotoes"
                    CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="0,0.93,1,0.11" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="{Binding ScreenOptions.ShowMenuBotoes}"
                    Style="{StaticResource MapOverlayCard}"
                    BackgroundColor="Transparent">
                    <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="0"
                        Padding="0">
                        <StackLayout
                            Spacing="20"
                            Orientation="Horizontal">
                            <Button
                                Text="&#xe037;"
                                Style="{StaticResource MenuRecordButtom}"
                                Command="{Binding StartRunCommand}"
                                IsEnabled="{Binding KeepTrakingPosition, Converter={StaticResource NegateBooleanConverter}}">
                            </Button>
                            <Button
                                Text="&#xe047;"
                                Style="{StaticResource MenuRecordButtom}"
                                Command="{Binding StopRunCommand}"
                                IsEnabled="{Binding KeepTrakingPosition}">
                            </Button>
                            <Button
                                Text="&#xef55;"
                                Style="{StaticResource MenuRecordButtom}"
                                Command="{Binding OpenRaceStatisticsCommand}"
                                IsEnabled="{Binding KeepTrakingPosition}">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </AbsoluteLayout>

            <xForms1:SfRadialMenu 
                x:Name="RadialMenu" 
                CenterButtonText="&#xf0c9;"
                CenterButtonFontSize="25"
                CenterButtonFontFamily="AwesomeBold"
                CenterButtonRadius="30"
                SelectionColor="DimGray"
                SeparatorThickness="1"
                DragEnd="RadialMenu_OnDragEnd"
                SeparatorColor="Gray"
                RimRadius="80" 
                RimColor="#70ffffff"
                Point="{Binding RadialMenuPointPosition}">
                <xForms1:SfRadialMenu.Items>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xe241;"
                        FontSize="20"
                        FontFamily="IconFont"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding ShowWayPointsListCommand}">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xe8ff;"
                        FontSize="20"
                        FontFamily="IconFont"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding IncreaseMapZoomCommand}">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xe900;"
                        FontSize="20"
                        FontFamily="IconFont"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding DecreaseMapZoomCommand}">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xf57c;"
                        FontSize="20"
                        FontFamily="AwesomeBold"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding ChangeMapTypeCommand}">
                    </xForms1:SfRadialMenuItem>
                </xForms1:SfRadialMenu.Items>
            </xForms1:SfRadialMenu>
        </Grid>
    </ContentPage.Content>
</ContentPage>