TRSTrack/TRSTrack/RunningModePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
             xmlns:custom1="clr-namespace:TRSTrack.Custom" 
             xmlns:xForms1="clr-namespace:Syncfusion.SfRadialMenu.XForms;assembly=Syncfusion.SfRadialMenu.XForms" 
             xmlns:converters="clr-namespace:TRSTrack.Converters" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" 
             xmlns:range="clr-namespace:Syncfusion.SfRangeSlider.XForms;assembly=Syncfusion.SfRangeSlider.XForms" 
             xmlns:xForms="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             x:Class="TRSTrack.RunningModePage"
             BackgroundColor="{StaticResource Color3}">
    <ContentPage.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"/>
        <xamanimation:StoryBoard
                 x:Key="BackgroundAnimation" 
                 Target="{x:Reference MasterGrid}">
            <xamanimation:FadeToAnimation Opacity="0.1" Duration="200"/>
            <xamanimation:FadeToAnimation Opacity="1"/>
        </xamanimation:StoryBoard>
    </ContentPage.Resources>
    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation Animation="{StaticResource BackgroundAnimation}"/>
        </EventTrigger>
        <EventTrigger Event="IsVisible">
            <xamanimation:BeginAnimation Animation="{StaticResource BackgroundAnimation}"/>
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <Grid x:Name="MasterGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <AbsoluteLayout>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <custom1:CustomMap 
                        x:Name="Map"
                        MapType="{Binding CurrentMapType}" 
                        HasZoomEnabled="False"
                        HasScrollEnabled="True">
                    </custom1:CustomMap>
                </StackLayout>
                <Label 
                    FontSize="20" 
                    TextColor="Red" 
                    Text="{Binding DataListCount}" 
                    AbsoluteLayout.LayoutBounds="1,1,0.1,0.1" 
                    AbsoluteLayout.LayoutFlags="All">
                </Label>
                <Frame 
                    x:Name="OverLayVelocimetro"
                    Padding="7,0"
                    CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="{Binding CircuitListBoud}" 
                    AbsoluteLayout.LayoutFlags="All" 
                    Style="{StaticResource MapOverlayCard}"
                    BackgroundColor="#80F7AC46">
                    <textInputLayout:SfTextInputLayout
                        FocusedColor="Black"
                        UnfocusedColor="Black"
                        ContainerType="Outlined"
                        OutlineCornerRadius="5"
                        Hint="Escolha um Circuito">
                        <Picker
                            TextColor="Black"
                            ItemsSource="{Binding Circuitos}"
						    SelectedItem="{Binding CircuitoEscolhido, Mode=TwoWay}"
						    SelectedIndex="0">
                            <Picker.ItemDisplayBinding>
                                <Binding Path="Nome" />
                            </Picker.ItemDisplayBinding>
                        </Picker>
                        <textInputLayout:SfTextInputLayout.HintLabelStyle>
                            <textInputLayout:LabelStyle FontSize="16">
                                <textInputLayout:LabelStyle.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" Android="RegularFont" />
                                </textInputLayout:LabelStyle.FontFamily>
                            </textInputLayout:LabelStyle>
                        </textInputLayout:SfTextInputLayout.HintLabelStyle>
                    </textInputLayout:SfTextInputLayout>
                </Frame>

                <!--Record buttoms-->
                <Frame
                    x:Name="OverLayMenuBotoes"
                    CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="0,0.93,1,0.125" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="True"
                    Style="{StaticResource MapOverlayCard}"
                    BackgroundColor="Transparent">
                    <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="0"
                        Padding="0">
                        <StackLayout
                            Spacing="20"
                            Orientation="Horizontal">
                            <Button
                                Text="&#xe037;"
                                Style="{StaticResource MenuRecordButtom}"
                                Command="{Binding StartRunCommand}"
                                IsEnabled="{Binding KeepTrakingPosition, Converter={StaticResource NegateBooleanConverter}}">
                            </Button>
                            <Button
                                Text="&#xe047;"
                                Style="{StaticResource MenuRecordButtom}"
                                Command="{Binding StopRunCommand}"
                                IsEnabled="{Binding KeepTrakingPosition}">
                            </Button>
                            <Button
                                Text="&#xef55;"
                                Style="{StaticResource MenuRecordButtom}"
                                Command="{Binding OpenCpfDialogCommand}"
                                IsEnabled="{Binding EnablaBurnButtom}">
                            </Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Frame
                    CornerRadius="10"
                    AbsoluteLayout.LayoutBounds="0,0.17,0.2,0.13" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="True"
                    Style="{StaticResource MapOverlayCard}">
                    <StackLayout
                        Orientation="Vertical"
                        HorizontalOptions="CenterAndExpand"
                        Spacing="0"
                        Padding="0">
                        <Label 
                            HorizontalOptions="Center"
                            FontFamily="RegularFont"
                            FontSize="15"
                            Text="Lap">
                        </Label>
                        <Label 
                            HorizontalOptions="Center"
                            FontFamily="BoldFont"
                            FontSize="25"
                            TextColor="{Binding CurrentLapColor}"
                            Text="{Binding LapNumber}">
                        </Label>
                    </StackLayout>
                </Frame>

                <Frame
                    CornerRadius="10"
                    Padding="0"
                    AbsoluteLayout.LayoutBounds="1,0.5,0.15,0.5" 
                    AbsoluteLayout.LayoutFlags="All"
                    IsVisible="True"
                    Style="{StaticResource MapOverlayCard}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80*"></RowDefinition>
                            <RowDefinition Height="20*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <range:SfRangeSlider 
                            Grid.Row="0"
                            x:Name="RangeDistance" 
                            Grid.Column="0"
                            Minimum="1" 
                            Maximum="20"
                            Orientation="Vertical"
                            ShowRange="False"
                            StepFrequency="1"
                            VerticalOptions="FillAndExpand"
                            TickPlacement="Outside"
                            TrackColor="#202D4768"
                            TrackSelectionColor="#802D4768"
                            KnobColor="{StaticResource Color4}"
                            TickFrequency="1"
                            Value="{Binding RaceAdjustValue}">
                        </range:SfRangeSlider>
                        <Button 
                            x:Name="BtnSalvarRange"
                            Grid.Row="1"
                            Text="&#xf0c7;"
                            FontSize="20"
                            FontFamily="AwesomeBold"
                            TextColor="{StaticResource Color4}"
                            BackgroundColor="Transparent"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="FillAndExpand"
                            Clicked="BtnSalvarRange_Clicked">
                        </Button>
                    </Grid>
                    
                </Frame>
            </AbsoluteLayout>

            <xForms1:SfRadialMenu 
                x:Name="RadialMenu" 
                CenterButtonText="&#xf0c9;"
                CenterButtonFontSize="25"
                CenterButtonFontFamily="AwesomeBold"
                CenterButtonRadius="30"
                SelectionColor="DimGray"
                SeparatorThickness="1"
                DragEnd="RadialMenu_OnDragEnd"
                SeparatorColor="Gray"
                RimRadius="80" 
                RimColor="#70ffffff"
                Point="{Binding RadialMenuPointPosition}">
                <xForms1:SfRadialMenu.Items>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xe241;"
                        FontSize="20"
                        FontFamily="IconFont"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding ShowWayPointsListCommand}">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xe8ff;"
                        FontSize="20"
                        FontFamily="IconFont"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding IncreaseMapZoomCommand}">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xe900;"
                        FontSize="20"
                        FontFamily="IconFont"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding DecreaseMapZoomCommand}">
                    </xForms1:SfRadialMenuItem>
                    <xForms1:SfRadialMenuItem 
                        Text="&#xf57c;"
                        FontSize="20"
                        FontFamily="AwesomeBold"
                        ItemWidth="25"
                        ItemHeight="25"
                        Command="{Binding ChangeMapTypeCommand}">
                    </xForms1:SfRadialMenuItem>
                </xForms1:SfRadialMenu.Items>
            </xForms1:SfRadialMenu>

            <xForms:SfBusyIndicator 
                x:Name="Busyindicator"
                IsBusy="{Binding IsBusy}"
                Style="{StaticResource BusieIndicator}">
            </xForms:SfBusyIndicator>
        </Grid>
    </ContentPage.Content>
</ContentPage>