TRSTrack/TRSTrack/Popups/PopupCpfPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
    xmlns:animations="http://rotorgames.com" 
    xmlns:behaviorPack="clr-namespace:Xamarin.Forms.BehaviorValidationPack;assembly=Xamarin.Forms.BehaviorValidationPack" xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    x:Class="TRSTrack.Popups.PopupCpfPage"
    BackgroundColor="#80000000">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <ContentPage.Content>
        <Frame
            Margin="50"
            Padding="0"
            HeightRequest="150"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="White"
            CornerRadius="5"
            HasShadow="True">
            <Grid
            ColumnSpacing="0"
            Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout
                    Grid.Row="0"
                    Padding="20,10,20,0"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand"
                    Spacing="0"
                    Orientation="Vertical">
                    <textInputLayout:SfTextInputLayout
                        Grid.Row="1"
                        Grid.Column="1"
                        FocusedColor="Black"
                        ContainerType="Outlined"
                        OutlineCornerRadius="5"
                        Hint="Informe seu CPF">
                        <Entry 
                            TextColor="Black" 
                            FontFamily="RegularFont"
                            IsPassword="False"
                            Keyboard="Numeric"
                            Text="{Binding Cpf, Mode=TwoWay}">
                            <Entry.Behaviors>
                                <behaviorPack:CPFValidationBehavior />
                                <behaviorPack:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
                            </Entry.Behaviors>
                        </Entry>
                        <textInputLayout:SfTextInputLayout.HintLabelStyle>
                            <textInputLayout:LabelStyle FontSize="16">
                                <textInputLayout:LabelStyle.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" Android="RegularFont" />
                                </textInputLayout:LabelStyle.FontFamily>
                            </textInputLayout:LabelStyle>
                        </textInputLayout:SfTextInputLayout.HintLabelStyle>
                    </textInputLayout:SfTextInputLayout>
                </StackLayout>
                <StackLayout 
                    Grid.Row="1"
                    VerticalOptions="End" 
                    HorizontalOptions="FillAndExpand">
                    <Grid
                        RowSpacing="0"
                        ColumnSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#20000000" Margin="0"></BoxView>
                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="White"
                            Text="&#xe5cd;"
                            FontFamily="IconFont"
                            FontSize="30"
                            TextColor="Black"
                            Command="{Binding ClosePopupCommand}">
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            BackgroundColor="White"
                            Text="&#xe5ca;"
                            FontFamily="IconFont"
                            FontSize="30"
                            TextColor="Black"
                            Command="{Binding OpenRaceStatisticsCommand}">
                        </Button>
                    </Grid>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</pages:PopupPage>