TRSTrack/TRSTrack/Popups/PopupSalvarCircuito.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:textInputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" 
    xmlns:local="clr-namespace:TRSTrack.Effects"
    x:Class="TRSTrack.Popups.PopupSalvarCircuito"
    BackgroundColor="#80000000">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Frame
        Margin="50"
        Padding="0"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        BackgroundColor="White"
        CornerRadius="5"
        HasShadow="True">
        <Grid
            ColumnSpacing="0"
            Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout 
                Grid.Row="0"
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <Image 
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="100"
                    Aspect="AspectFill"
                    Source="{Binding ImageSaveCircuit}">
                </Image>
            </StackLayout>
            <Label
                Grid.Row="0"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                FontFamily="BoldFont"
                FontSize="30"
                TextColor="#80FFFFFF"
                Text="CRIAR CIRCUITOS">
                <Label.Effects>
                    <local:ShadowEffect Radius="1" DistanceX="1" DistanceY="1">
                        <local:ShadowEffect.Color>
                            <OnPlatform x:TypeArguments="Color">
                                <On Platform="iOS" Value="Black" />
                                <On Platform="Android" Value="Black" />
                            </OnPlatform>
                        </local:ShadowEffect.Color>
                    </local:ShadowEffect>
                </Label.Effects>
            </Label>
            <StackLayout 
                Grid.Row="1"
                VerticalOptions="Fill" 
                Padding="10"
                Spacing="0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical">
                <textInputLayout:SfTextInputLayout
                    FocusedColor="Black"
                    ContainerType="Outlined"
                    OutlineCornerRadius="5"
                    Hint="Nome do Circuito">
                    <Entry 
                        x:Name="EntryNomeCircuito"
                        HeightRequest="50" 
                        TextColor="Black" 
                        FontFamily="RegularFont"
                        Text="{Binding NomeCircuito}">
                    </Entry>
                    <textInputLayout:SfTextInputLayout.HintLabelStyle>
                        <textInputLayout:LabelStyle FontSize="16">
                            <textInputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" Android="RegularFont" />
                            </textInputLayout:LabelStyle.FontFamily>
                        </textInputLayout:LabelStyle>
                    </textInputLayout:SfTextInputLayout.HintLabelStyle>
                </textInputLayout:SfTextInputLayout>

                <textInputLayout:SfTextInputLayout
                    FocusedColor="Black"
                    ContainerType="Outlined"
                    OutlineCornerRadius="5"
                    Hint="Cidade">
                    <Entry 
                        x:Name="EntryCidadeCircuito"
                        HeightRequest="50" 
                        TextColor="Black" 
                        FontFamily="RegularFont"
                        Text="{Binding CidadeCircuito}">
                    </Entry>
                    <textInputLayout:SfTextInputLayout.HintLabelStyle>
                        <textInputLayout:LabelStyle FontSize="16">
                            <textInputLayout:LabelStyle.FontFamily>
                                <OnPlatform x:TypeArguments="x:String" iOS="RegularFont" Android="RegularFont" />
                            </textInputLayout:LabelStyle.FontFamily>
                        </textInputLayout:LabelStyle>
                    </textInputLayout:SfTextInputLayout.HintLabelStyle>
                </textInputLayout:SfTextInputLayout>
            </StackLayout>
            <StackLayout 
                Grid.Row="2"
                VerticalOptions="End" 
                HorizontalOptions="FillAndExpand">
                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="#20000000" Margin="0"></BoxView>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="White"
                        Text="&#xe5cd;"
                        FontFamily="IconFont"
                        FontSize="30"
                        TextColor="Black"
                        Command="{Binding ClosePopupCommand}">
                    </Button>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="White"
                        Text="&#xe161;"
                        FontFamily="IconFont"
                        FontSize="30"
                        TextColor="Black"
                        Command="{Binding SaveCircuitCommand}">
                    </Button>
                </Grid>
            </StackLayout>
        </Grid>
    </Frame>
</pages:PopupPage>